{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://lecture-hop.onrender.com/api/:path*" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*\\.(js|css|ico|png|svg|woff|woff2))", "dest": "/$1" },
    { "src": "/api/(.*)", "dest": "https://lecture-hop.onrender.com/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
